# DB_MYSQL_HOST=localhost
# DB_MYSQL_USER=root
# DB_MYSQL_PASSWORD=
# DB_MYSQL_DATABASE=devops

#!/bin/env sh
PORT=7080
export MONGO_INITDB_ROOT_USERNAME=root
export MONGO_INITDB_ROOT_PASSWORD=root
export DB_HOST=mongo
export DB_PORT=27017
export DB_USER=root
export DB_PASSWORD=root
export DB_NAME=devops

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DATABASE=devops